
[18-Jun-2015 02:18:08 PM] Expense Type - 'IT SOFTWARE MAINTENANCE' Not found, Item Code not found
[18-Jun-2015 02:18:08 PM] Expense Type - 'IT SOFTWARE MAINTENANCE' Not found, Item Code not found
[18-Jun-2015 02:18:08 PM] Expense Type - 'IT SOFTWARE MAINTENANCE' Not found, Item Code not found
[18-Jun-2015 02:18:09 PM] Expense Type - 'IT SOFTWARE MAINTENANCE' Not found, Item Code not found
[18-Jun-2015 02:18:09 PM] Expense Type - 'PARKING' Not found, Item Code not found
[18-Jun-2015 02:18:09 PM] Expense Type - 'IT SOFTWARE MAINTENANCE' Not found, Item Code not found
[18-Jun-2015 02:18:09 PM] Expense Type - 'PARKING' Not found, Item Code not found
[18-Jun-2015 02:18:10 PM] Expense Type - 'PARKING' Not found, Item Code not found
[18-Jun-2015 02:18:10 PM] Expense Type - 'IT SOFTWARE MAINTENANCE' Not found, Item Code not found
[18-Jun-2015 02:18:10 PM] Expense Type - 'PARKING' Not found, Item Code not found
[18-Jun-2015 02:18:10 PM] Purchase Order creation failed. Error : 10000100 - Item number is missing; specify an item number  [POR1.ItemCode][line: 1] PO Number from file is :2964
