
[18-Jun-2015 02:18:16 PM] Expense Type - 'PARKING' Not found, Item Code not found
[18-Jun-2015 02:18:16 PM] Expense Type - 'PARKING' Not found, Item Code not found
[18-Jun-2015 02:18:17 PM] Purchase Order creation failed. Error : 10000100 - Item number is missing; specify an item number  [POR1.ItemCode][line: 3] PO Number from file is :5211

[22-Jun-2015 01:34:32 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[22-Jun-2015 02:02:24 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[22-Jun-2015 02:06:17 PM] Object reference not set to an instance of an object.

[22-Jun-2015 02:07:48 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[22-Jun-2015 02:10:58 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[22-Jun-2015 02:23:01 PM] 'Y' is not a valid value for property 'U_Concur'. The valid values are: 'Yes' - 'Yes',  'No' - 'No'

[22-Jun-2015 02:24:51 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[22-Jun-2015 02:41:35 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[22-Jun-2015 02:47:14 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[29-Jun-2015 12:30:47 AM] Purchase Order creation sucssfully : PO Number from file is :5211

[29-Jun-2015 12:31:44 AM] Purchase Order creation sucssfully : PO Number from file is :5211

[29-Jun-2015 02:37:59 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[29-Jun-2015 02:49:44 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[29-Jun-2015 02:59:12 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[29-Jun-2015 04:00:48 PM] Object reference not set to an instance of an object.

[29-Jun-2015 04:01:52 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[29-Jun-2015 04:14:53 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[29-Jun-2015 04:33:56 PM] Purchase Order creation sucssfully : PO Number from file is :5211

[29-Jun-2015 04:38:12 PM] Purchase Order creation sucssfully : PO Number from file is :5211
