
[18-Jun-2015 02:14:58 PM] Expense Type - 'MERCHANDISE' Not found, Item Code not found
[18-Jun-2015 02:14:58 PM] Expense Type - 'TAXIS' Not found, Item Code not found
[18-Jun-2015 02:14:59 PM] Expense Type - 'ENTERTAINMENT' Not found, Item Code not found
[18-Jun-2015 02:14:59 PM] Expense Type - 'ENTERTAINMENT' Not found, Item Code not found
[18-Jun-2015 02:14:59 PM] Expense Type - 'TAXIS' Not found, Item Code not found
[18-Jun-2015 02:15:00 PM] Expense Type - 'TAXIS' Not found, Item Code not found
[18-Jun-2015 02:15:00 PM] Purchase Order creation failed. Error : Item number is missing; specify an item number  [POR1.ItemCode][line: 1] PO Number from file is :5139

[18-Jun-2015 02:16:04 PM] Expense Type - 'MERCHANDISE' Not found, Item Code not found
[18-Jun-2015 02:16:04 PM] Expense Type - 'TAXIS' Not found, Item Code not found
[18-Jun-2015 02:16:05 PM] Expense Type - 'ENTERTAINMENT' Not found, Item Code not found
[18-Jun-2015 02:16:05 PM] Expense Type - 'ENTERTAINMENT' Not found, Item Code not found
[18-Jun-2015 02:16:05 PM] Expense Type - 'TAXIS' Not found, Item Code not found
[18-Jun-2015 02:16:06 PM] Expense Type - 'TAXIS' Not found, Item Code not found
[18-Jun-2015 02:16:06 PM] Purchase Order creation failed. Error : 10000100 - Item number is missing; specify an item number  [POR1.ItemCode][line: 1] PO Number from file is :5139

[22-Jun-2015 01:34:24 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[22-Jun-2015 02:02:15 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[22-Jun-2015 02:06:17 PM] Object reference not set to an instance of an object.

[22-Jun-2015 02:07:40 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[22-Jun-2015 02:10:50 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[22-Jun-2015 02:22:54 PM] 'Y' is not a valid value for property 'U_Concur'. The valid values are: 'Yes' - 'Yes',  'No' - 'No'

[22-Jun-2015 02:24:37 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[22-Jun-2015 02:41:22 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[22-Jun-2015 02:47:01 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[29-Jun-2015 12:30:34 AM] Purchase Order creation sucssfully : PO Number from file is :5139

[29-Jun-2015 12:31:32 AM] Purchase Order creation sucssfully : PO Number from file is :5139

[29-Jun-2015 02:37:51 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[29-Jun-2015 02:49:35 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[29-Jun-2015 02:59:03 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[29-Jun-2015 04:00:48 PM] Object reference not set to an instance of an object.

[29-Jun-2015 04:01:44 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[29-Jun-2015 04:14:44 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[29-Jun-2015 04:33:48 PM] Purchase Order creation sucssfully : PO Number from file is :5139

[29-Jun-2015 04:38:03 PM] Purchase Order creation sucssfully : PO Number from file is :5139
